# parent

./: README.md  pom.xml
parent/: pom.xml
parent-api/: pom.xml
parent-basic/: pom.xml
parent-dep/: pom.xml
parent-module/: pom.xml
parent-rest/: pom.xml
parent-server/: pom.xml
parent-web/: pom.xml
parent/parent-api/: pom.xml
parent/parent-basic/: pom.xml
parent/parent-server/: pom.xml
