<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.candledrums.parent</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<description>Candle Drums Parent Project</description>
	<modules>
		<module>parent-server</module>
		<module>parent-api</module>
		<module>parent-basic</module>
		<module>parent-dep</module>
		<module>parent-module</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons.encoding>UTF-8</commons.encoding>
		<spring.boot.maven.plugin.version>2.2.6.RELEASE</spring.boot.maven.plugin.version>
		<configure.maven.version>1.0.0-SNAPSHOT</configure.maven.version>
		<api.version>1.0.0-SNAPSHOT</api.version>
		<base.version>1.0.0-SNAPSHOT</base.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-common</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-util</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-exception</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-redis</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-constant</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-biz</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-dal</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-core</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-api</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-lombok</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-hikari</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-springfox</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-guava</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-mybatis</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-validation</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-alibaba</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-commons</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-logstash</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-mysql</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-spring</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-spring-boot</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-spring-data</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-spring-cloud</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-git</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.maven.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<executable>true</executable>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>install</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<includes>
											<include>*.properties</include>
											<include>*.xml</include>
											<include>*.yml</include>
										</includes>
										<filtering>true</filtering>
									</resource>
									<resource>
										<directory>src/main/resources/bin</directory>
										<includes>
											<include>start.sh</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/main/resources/package.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>install</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://nexus.youlife.net.cn/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>
</project>