<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>parent-dep</artifactId>
	<packaging>pom</packaging>
	<name>parent-dep</name>
	<description>底层依赖父POM项目</description>
	<dependencies>
		<dependency>
			<groupId>com.candledrums.base</groupId>
			<artifactId>base-redis</artifactId>
		</dependency>
	</dependencies>
</project>